<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arcade Website</title>
  <link rel="stylesheet" href="styles.css">


</head>
<body>
    <div><img src="mainIcon.png" alt="Website Icon"></div>
    <div class="container">
        <div class="icon-box" data-target="tictactoe.html">
            <img src="Tic_tac_toe.png" alt="TicTacToe" class="icon">

        </div>
        <div class="icon-box" data-target="game2.html">
            <img src="Arcade.png" alt="Brick Breaker" class="icon">

        </div>
        <div class="icon-box" data-target="anothergame.html">
            <img src="Card_flipping.png" alt="Game 3" class="icon">

        </div>
    </div>

    <script src="page.js"></script>
</body>
</html>
